version: '3'
services:
  php-cli:
    working_dir: /app
    build:
      context: ..
      dockerfile: ./testsnats/docker/php/cli/Dockerfile
    restart: on-failure
    volumes:
      - ./runtime:/app/testsnats/runtime
    depends_on:
      - nats
  nats:
      image: nats:alpine
      restart: unless-stopped
      ports:
        - "4222:4222"
        - "8222:8222"
      command: -js -m 8222
